{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace-styles/*": ["../../packages/ui/src/styles/*"],
      "@workspace-components": ["../../packages/ui/src/components/index.ts"],
      "@workspace-lib": ["../../packages/ui/src/lib/index.ts"],
      "@workspace-hooks": ["../../packages/ui/src/hooks/index.ts"],
      "@workspace-types": ["../../packages/types/index.ts"],
      "@workspace-config/*": ["../../packages/config/src/*"],

      "@public/*": ["./public/*"],

      "@components": ["./components/index.ts"],
      "@components/*": ["./components/*"],

      "@features": ["./features/index.ts"],
      "@features/*": ["./features/*"],

      "@shared-config": ["./config/index.ts"],
      "@shared-config/*": ["./config/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/config/src/app.ts"
  ],
  "exclude": ["node_modules"]
}
